<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mostrar_notas"
        android:title="Mostrar por"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort_foreground">

        <menu>
            <item
                android:id="@+id/sort_by"
                android:title="Ordenar por"
                app:showAsAction="ifRoom">
                <menu>
                    <item
                        android:id="@+id/by_categories"
                        android:title="Título" />
                    <item
                        android:id="@+id/by_title"
                        android:title="Categoría" />
                </menu>
            </item>
            <item
                android:id="@+id/group_categories"
                android:title="Ver notas categoría" />
        </menu>

    </item>
</menu>